REACT_APP_API_URL=https://hjcc-backend.onrender.com
REACT_APP_BACKEND_URL=https://hjcc-backend.onrender.com
DB_HOST=dpg-d01oomjuibrs73b16su0-a.virginia-postgres.render.com
DB_USER=bduser
DB_PASSWORD=S0U01Zv6r7PvMM2k0MzOYe1B7FWchR76
DB_NAME=dbname_ns6j
DB_PORT=5432
REACT_APP_BACKEND_URL=https://hjcc-backend.onrender.com